# MyTechnic-Project

./: README.md  myTechnicCase.sln
Core/myTechnicCase.Application/: ServiceRegistrations.cs  myTechnicCase.Application.csproj
Core/myTechnicCase.Application/Concrete/: PersonnelService.cs  ShiftService.cs  TeamService.cs
Core/myTechnicCase.Application/Dtos/Dashboard/: DashboardDtoList.cs
Core/myTechnicCase.Application/Dtos/Personnel/: PersonelCreateDto.cs  PersonnelListDto.cs
Core/myTechnicCase.Application/Dtos/Shift/: ShiftCreateDto.cs  ShiftListDto.cs
Core/myTechnicCase.Application/Dtos/Team/: TeamCreateDto.cs  TeamListDto.cs
Core/myTechnicCase.Application/Interfaces/Repositories/: IPersonnelRepository.cs  IShiftRepository.cs  ITeamRepository.cs
Core/myTechnicCase.Application/Interfaces/Repositories/Base/: IRepository.cs
Core/myTechnicCase.Application/Interfaces/Services/: IPersonnelService.cs  IShiftService.cs  ITeamService.cs
Core/myTechnicCase.Domain/: myTechnicCase.Domain.csproj
Core/myTechnicCase.Domain/Entity/: Personnel.cs  Shift.cs  Team.cs
Infrastructure/myTechnicCase.Persistence/: ServiceRegistrations.cs  myTechnicCase.Persistence.csproj
Infrastructure/myTechnicCase.Persistence/DataContext/: MyTechnicDbContext.cs
Infrastructure/myTechnicCase.Persistence/EntityConfigurations/: PersonnelConfiguration.cs  ShiftConfiguration.cs  TeamConfiguration.cs
Infrastructure/myTechnicCase.Persistence/Migrations/: 20230506131540_initial.Designer.cs  (+18 more)
Presentation/myTechnicCase.Web/: Dockerfile  Program.cs  myTechnicCase.Web.csproj
Presentation/myTechnicCase.Web/Controllers/: HomeController.cs  PersonnelController.cs  ShiftController.cs  TeamController.cs
Presentation/myTechnicCase.Web/Extensions/ExceptionHandling/: ExceptionHandlingConfigurationHandler.cs
Presentation/myTechnicCase.Web/Extensions/Logging/: LoggerConfigurationHandler.cs
Presentation/myTechnicCase.Web/Models/: ErrorViewModel.cs
Presentation/myTechnicCase.Web/Properties/: launchSettings.json
Presentation/myTechnicCase.Web/Views/: _ViewImports.cshtml
Presentation/myTechnicCase.Web/Views/Home/: Index.cshtml
Presentation/myTechnicCase.Web/Views/Personnel/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/myTechnicCase.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Presentation/myTechnicCase.Web/Views/Shift/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/myTechnicCase.Web/Views/Team/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/myTechnicCase.Web/logs/: log.txt
Presentation/myTechnicCase.Web/wwwroot/Metronic/assets/css/: style.bundle.css
Presentation/myTechnicCase.Web/wwwroot/Metronic/assets/js/: scripts.bundle.js
Presentation/myTechnicCase.Web/wwwroot/Metronic/assets/js/custom/: widgets.js
Presentation/myTechnicCase.Web/wwwroot/Metronic/assets/js/custom/apps/calendar/: calendar.js
Presentation/myTechnicCase.Web/wwwroot/Metronic/assets/js/custom/modals/: create-account.js  create-app.js  create-project.bundle.js  offer-a-deal.bundle.js
Presentation/myTechnicCase.Web/wwwroot/Metronic/assets/plugins/custom/datatables/: Turkish.json
Presentation/myTechnicCase.Web/wwwroot/Metronic/assets/plugins/custom/leaflet/: leaflet.bundle.js
Presentation/myTechnicCase.Web/wwwroot/Metronic/assets/plugins/global/: plugins.bundle.css
(+5 files in other folders)
